--cpu Cortex-M3
".\objects\main.o"
".\objects\thread.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\adcuser.o"
".\objects\core_cm3.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbdmain.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\corgi2.o"
".\objects\glass.o"
".\objects\bffr.o"
".\objects\minesweeper3.o"
".\objects\led.o"
".\objects\adc_mcb1700.o"
".\objects\dac_mcb1700.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\USB\Lib\ARM\USB_CM3_L.lib"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf